<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- This is the style for the header -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./ezgameicon.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- This is just a font that we'll be using. You can remove lines 12-14 if you don't want to use Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Portfolio </title>
</head>

<style>



header{
    width: 100vw;
    height: 110px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
    background-color: white;
    justify-content: center;
    
}

header .inner{
    width: 1400px; /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: white;
}

header .logo{
    display: table;
    height: 100%;
    float: left;
    width: 200px;
}

header .logo2{
    display: table;
    height: 100%;
    float: left;
    width: 600px;
}

header .logo div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img{
    height: 40px;
    margin-top: 3px; /* Optical alignment of the logo */
    margin-bottom: 5px;
}

header nav{
    float: right;
    height: 100%;
}

header nav li{
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
}

header nav li:last-of-type{
    margin-right: 0;
}

header nav span {
    display: table-cell;
    vertical-align: middle;
}

header nav a{
    color: black;
    
}

header nav .button{
    background-color: skyblue; /* This HEX is the color of the button */
    color: black;
    padding: 10px 20px;
    border-radius: 4px;
}

header nav .button:hover{
    filter: brightness(1.05);
}


/* <!-- body styles below --> */

.card {
  max-width:210px !important;
  max-height: 280px !important;
  min-width: 210px !important;
  min-height: 280px !important;
  margin-left: 2px;
  
  font-family: 'Poppins';
  
}


.card:hover {
  box-shadow: 0 10px 20px 0 gray;
  border-style: dotted;
}

.centerphoto {
  background-position: center center;
  left: 400px;
}


.footer {
    width: 100vw;
    height: 200px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
    background-color: white;
    justify-content: center;
    color:#FFF;
    
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
  
}

.f12 {
  font-size: 12px;
}

.nohref {
  text-decoration: none;
  color: #FFF;
}

a:hover {color: skyblue; }

a:link { text-decoration: none; }


a:visited { text-decoration: none; }





a:active { text-decoration: none; }

.grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.column-list {
  column-count: 4 !important;
}

.img:hover {
  box-shadow: 0 10px 20px 0 skyblue;
  border-style: dotted;
}

.f10 {
  font-size: 10px;
}

.f14 {
  font-size: 14px;
  font-weight: bold;
}

.addtocartbutton {
    background-color: skyblue; /* This HEX is the color of the button */
    color:#101010;
    padding: 10px 20px;
    border-radius: 4px;
    width: 200px;

}

.text-end {
  font-size: 10px;
  color: black;
  text-align: end;
}

.orangecolor {
  color:#e27013;
}

.yellowcolor {
  color: #fdf200;
}

.frame {
      height: 240px;
      width: 240px;
      overflow:visible;
    }
    .zoomin img {
      height: 220px;
      width: 220px;
      padding-left: 20px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }
    .zoomin img:hover {
      transform: scale(1.5);
    }

    .button2:hover {
  box-shadow: 0 3px 3px 0 grey;
}

.section-container {
  background-color: aliceblue;
  padding-bottom: 20px;
}
.section-container2 {
  background-color: #f8f8f8;
}

.buttoncontact1 {
  background-color: skyblue;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Poppins';
}

.buttoncontact2 {padding: 12px 28px;}


.forimage {
  width: 800px;
  height: 400px;
  padding-top: 5px;
  
}



</style>
<body>
    <!-- Start of the header -->
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <!-- The below line can be an image or a h1, either will work -->
                    <a href="./portfolio.html">
                    <img src="./portfoliologo.png" alt="Logo" style="height: 80px; width: 300px; margin-right:  50px; padding-top: 5px;"></a>
                    <!-- <h1>My Logo</h1> -->
                </div>
            </div>

            <nav>
                <!-- Each of the below lines look complicated. There is a reason for this markup though!
                <li> tag will be the container for the table.
                <span> will be the part that centers the content inside it
                <a> is the actual clickable part -->
                 <li><span><a href="">Home</a></span></li>
                <li><span><a href="">Skills</a></span></li>
                <li><span><a href="">Services</a></span></li>
                <li><span><a href="" class="button">Subscribe</a></span></li>
                <!-- On the line above, remove the class="button" if you don't want the final
                element to be a button -->
            </nav>

            <div class="header-container" style="padding-top: 40px">
              
            </div>
            
        
         </div>

        </header>

      <div class="section-container px-3">
        <div class="container">
        <section class="banner-area">
          <div class="container">
          <div class="row fullscreen align-items-center justify-content-between">
          <div class="col-lg-6 col-md-6 banner-left">
          <h1 style="font-family: 'Poppins';">Hi there!</h1><br>
          <h3 style="font-family: 'Poppins';">I'am Gelo Alde</h>
          <p style="font-family: 'Poppins'; font-size: 14px;">
            <br>Fuelled by a passion for designing compelling products. <br><br> I have a deep desire to excel and continuously improve in my work. <br>
            <br>Learn more about my journey below.
          </p>
          <a href=""><button class="buttoncontact1 buttoncontact2 button2">Contact Me</button></a>
            
          </div>
          <div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
          <img class="img-fluid py-3" src="./gelopic.png" alt=""> <br>
          </div>
        </div>
      </div>

      <!-- carusel -->

      <BR><h2 style="font-family: 'Poppins'; ;" class="text-center py-4">My Works</h2>
      <p class="text-center" style="color:gray">My past works. Proud and loud. Still striving to hone my skills and to sharpen my blade.</p><br>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./pic1.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>My Caption Title (1st Image)</h5>
                    <p>The whole caption will only show up if the screen is at least medium size.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./pic2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./pic3.png" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./pic4.png" alt="4th slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./pic5.png" alt="5th slide">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span><br>
        </a>
    </div>











      <BR><Br><h2 style="font-family: 'Poppins'; ;" class="text-center py-4">My Offered Services</h2>
      <p class="text-center" style="color:gray">A series of skills and tools I honed through the years of hardship and toil. Willing to share and shed for the benefit of all.</p><br>


      <div class="card py-2 px-3" style="display:inline-block">
        <a href="">
        <img width="100%" class="py-3 px-2" src="./line-icon-for-web-develop-vector.jpg"></a>
          <h6 class="text-center">Web Development</h6>
          <p class="f12 text-center">I develop minimalistic web designs at a whim!</p>
          
      </div>

      <div class="card py-2 px-3" style="display:inline-block">
        <a href="">
        <img width="100%" class="py-3 px-2" src="./ps.png"></a>
          <h6 class="text-center">Photo Editing</h6>
          <p class="f12 text-center">Davinci and Juan Luna Mode Activated!</p>
          
      </div>
      

      <div class="card py-2 px-3" style="display:inline-block">
        <a href="">
        <img width="100%" class="py-3 px-2" src="./branding.png"></a>
          <h6 class="text-center">Branding</h6>
          <p class="f12 text-center">Free PSD Mockups is my bestfriend!</p>
          
      </div>
      
      <div class="card py-2 px-3" style="display:inline-block">
        <a href="">
        <img width="100%" class="py-3 px-2" src="./video-editing.webp"></a>
          <h6 class="text-center">Video Editing</h6>
          <p class="f12 text-center">The Next Jurassic Park will be directed by me!</p>
          
      </div>

      <div class="card py-2 px-3" style="display:inline-block">
        <a href="">
        <img width="100%" class="py-3 px-2" src="./tech.jpg"></a>
          <h6 class="text-center">Tech Skills</h6>
          <p class="f12 text-center">Repair and Reboot. Thats the boot!</p>
          
      </div>

      <div class="card py-2 px-3" style="display:inline-block">
        <a href="">
        <img width="100%" class="py-3 px-2" src="./esports.png"></a>
          <h6 class="text-center">Gaming</h6>
          <p class="f12 text-center">Competitive at heart and in the mind!</p>
          
      </div>
      <br>

























    </div>




  </div>

      
        
        
          
      
<div class="footer">
  <div class="container py-4">
    <a href="./portfolio.html">
      <p style="color:#101010;" class="text-center">Portfolio of Gelo Alde</p></a>

      
      <p style="color:#101010;" class="text-center f14">All company names, logos and trademarks appearing in this website are the property of their respective owners.</p>
</div>




 </div> 



</body>
</html>